# dotnet-api-plus-htmx

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  dotnet-api-plus-htmx.sln  fly.toml
dotnet-api-plus-htmx/: Dockerfile  appsettings.Development.json  appsettings.Production.json  dotnet-api-plus-htmx.csproj
dotnet-api-plus-htmx/Migrations/: 20240410190453_InitialCreate.Designer.cs  20240410190453_InitialCreate.cs  20241016195803_InitialCreate.Designer.cs  20241016195803_InitialCreate.cs  AppDbContextModelSnapshot.cs
dotnet-api-plus-htmx/Properties/: launchSettings.json
dotnet-api-plus-htmx/src/: AppDbContext.cs  Program.cs
dotnet-api-plus-htmx/src/liquid/: CustomFluidViewRenderer.cs  ResulExtensions.cs  ViewResult.cs
dotnet-api-plus-htmx/src/models/: todo.cs
dotnet-api-plus-htmx/src/routes/: IndexRoutes.cs
dotnet-api-plus-htmx/static/: init.sh  package-lock.json  package.json  style.css  tailwind.config.js
dotnet-api-plus-htmx/views/: 404.liquid  About.liquid  Index.liquid  Login.liquid  Todos.liquid  _layout.liquid  _types.ts
