<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet_api_plus_htmx</RootNamespace>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Htmx" Version="1.8.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MinimalApis.LiquidViews" Version="2.11.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0"/>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\"/>
  </ItemGroup>
</Project>
